# springboot-camel-esb

./: .af.swp  .gitignore  README.md  abc  abc.txt  build.gradle  pom.xml  readme.adoc  readme.md  settings.gradle  testfile.txt
docs/: banner.md  docker.md
src/main/docker/: Dockerfile
src/main/java/org/yw/springbootcamelesb/: CamelRouteBuilder.java  LoggingSentEventNotifer.java  SpringbootCamelEsbApplication.java
src/main/java/org/yw/springbootcamelesb/camel/: CreateFileProcessor.java
src/main/java/org/yw/springbootcamelesb/file/: CreateFileProcessor.java
src/main/java/org/yw/springbootcamelesb/soap/: CreateFileService.java  FileCreationStatus.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/wsdl/: CreateFileServiceService.wsdl
src/test/java/org/yw/springbootcamelesb/: SpringbootCamelEsbApplicationTest.java  SpringbootCamelEsbApplicationTests.java
