apply plugin: 'java'
apply plugin: 'maven'

group = 'org.yw'
version = '0.0.1-SNAPSHOT'

description = """springboot-camel-esb"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.4.RELEASE') {
exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version:'2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.0.4.RELEASE'
    compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version:'2.22.0'
    compile group: 'org.apache.camel', name: 'camel-stream-starter', version:'2.22.0'
    compile group: 'org.apache.camel', name: 'camel-cxf', version:'2.22.0'
    compile group: 'org.apache.camel', name: 'camel-cxf-transport', version:'2.22.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.4.RELEASE'
    testCompile group: 'org.apache.camel', name: 'camel-test-spring', version:'2.22.0'
}
